<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Got Laundry. Let us do your laundry.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="laundry service for philadelphia area" />

    <link rel="icon" type="image/png" href="/gl_logo.png" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/bundle.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <script defer src="/bundle.js"></script>
    <script defer src="/pay.js"></script>
  </head>

  <body></body>
</html>
